{
  "watch": ["src", "routes", "models", "controllers", "app.js"],
  "ignore": [
    "logs/*",
    "*.log",
    "node_modules/*",
    "public/*",
    ".git",
    "*.md"
  ],
  "ext": "js,json",
  "delay": 1000
}
